# https://www.better-auth.com/docs/installation#set-environment-variables

# Random value used by the library for encryption and generating hashes.
BETTER_AUTH_SECRET=abcdefghijklmnopqrstuvwxyz123456
# Base URL of the application.
BETTER_AUTH_URL=http://localhost:4321
